EXPO_PUBLIC_MOVIE_API_KEY = eyJhbGciOiJIUzI1NiJ9.eyJhdWQiOiI5ZTRiZDIyNjE3YzM0MDg0N2E4N2MxOWFmNTA0MWMyOSIsIm5iZiI6MS43NDYxODcwODQ5ODU5OTk4ZSs5LCJzdWIiOiI2ODE0YjM0YzIyMWRmMjRkNzc5MDdjMjUiLCJzY29wZXMiOlsiYXBpX3JlYWQiXSwidmVyc2lvbiI6MX0.rrYzwVL79JTyLIAd2s_2m-7ihGxuEkUsAP-ZEobB5tU
EXPO_PUBLIC_APPWRITE_PROJECT_ID = 6814452b0004b135e820
EXPO_PUBLIC_APPWRITE_DATABASE_ID = 6815b1c2002ca814b8fc
EXPO_PUBLIC_APPWRITE_COLLECTION_ID = 6815b20a002fadf6236c